@import url("../style.css");

.card-border{
    border: 2px solid #D9D9D9; 
    box-shadow: 0 .2em .2em #00000035;
}

.margin-top{
    margin-top: 2em;
}

/* Hero Image */
.hero-img-grid{
    display: grid;
    place-items: center;
}

.grid-hero{
    grid-column: 1;
    grid-row: 1 ;
}

.grid-hero-img{
    filter: brightness(65%);
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/6;
}

.grid-hero-text{
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    color: white;
    font-family: 'PlayFairDisplay', Arial, Helvetica, sans-serif;
}
/* hero image */

/* Bridal Card */


.card-image{
    display: flex;
    aspect-ratio: 2/2;
    object-fit: cover;
}

.card-center{
    margin: 0 auto;
    margin-top: 4em;
    width: 60%;
}

.body-text{
    margin: 20px auto;
    width: 90%;
}

.body-img{
    margin: auto auto;
    width: 90%;
    height: 90%;
}

.body-text-height-margin{
    margin-top: 25px;
    margin-bottom: 10px;
}

.text-font{
    font-family: 'PlayFairDisplay', Arial, Helvetica, sans-serif;
}
/* bridal card */

/* Bridal Group*/
.card-group-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-group-item-1{
    grid-column: 1;   
}

.card-group-item-2{
    grid-column: 2;
}

.card-group-item-3{
    grid-column: 3;
}

.card-group-center{
    margin: 0 auto;
    margin-top: 3em;
    margin-bottom: 2em;
    width: 90%;
}

.body-group-img{
    margin: 1em auto;
    width: 90%;
    height: 90%;
    
}

.text-font{
    font-family: 'PlayFairDisplay', Arial, Helvetica, sans-serif;
}
/* bridal group */