@import url(../style.css);


/* general-start */
.text-center {
    text-align: center;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 22px;
}

p {
    font-size: 18px;
}
/* general-end */

/* hero-start */
.hero-grid {
    display: grid;
    place-items: center;
}

.hero-text {
    text-align: center;
    color: white;
    grid-column: 1;
    grid-row: 1;
    z-index: 0;
}

.hero-img {
    margin-top: 7.5em;
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    aspect-ratio: 16/6;
    object-fit: cover;
    filter: brightness(65%);
}
/* hero-end */

/* cards-start */
.card-border{
    border: 2px solid #D9D9D9; 
    box-shadow: 0 0.2em 0.2em #00000035;
}

.card-image{
    display: flex;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.card-center{
    margin: 0 auto;
    width: 60%;
}

.body-text{
    margin: 20px auto;
    width: 90%;
}

.body-img{
    margin: 1em auto;
    width: 90%;
}

.body-text-height-margin{
    margin-top: 25px;
    margin-bottom: 10px;
}

.text-font{
    font-family: 'PlayFairDisplay', Arial, Helvetica, sans-serif;
}
/* cards-end */

/* responsiveness-start */
@media (max-width: 767px){
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 24px;
    }

    h5 {
        font-size: 22px;
    }
    
    h6 {
        font-size: 20px;
    }
    
    p {
        font-size: 16px;
    }
}
/* responsiveness-end */