:root {
    --bg-color: #F2F3EF;
    --header-footer: #AFCA98;
    --btn-hover: #A9BD98;
    --current-page: #57594B;
}

@font-face {
    font-family: 'PlayFairDisplay';
    src: url(/assets/fonts/PlayfairDisplay-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'Ario';
    src: url(/assets/fonts/Arimo-VariableFont_wght.ttf);
}

/* Navbar*/
.logoHeader {
    margin-right: 10px;
    font-family: PlayFairDisplay;
    grid-column: span 2;
    grid-row: 1;
}

.gridContainerHeader {
    background-color: var(--header-footer);
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, 120px);
    
    box-shadow: 0 .2em .2em #00000035;
}

.margin-spacing{
    margin-left: 300px;
}

.Headerbtn {
    font-family: PlayFairDisplay;
    text-decoration: none;
    color: black;
    height: 40px;
    border-radius: 5px;
}

.Headerbtn:hover {
    background-color: var(--btn-hover);
}

.dropdown-menu {
    background-color: var(--header-footer);
}

.dropdown-item:hover {
    background-color: var(--header-footer);
}

.active {
    color: var(--current-page);

}

.active:hover {
    background-color: var(--header-footer);
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    /* remove the gap so it doesn't close */
}

.dropdown-item {
    font-family: PlayFairDisplay;
}

.HMbtn {
    grid-column: 3;
    grid-row: 1;
    margin-top: 48px;
    margin-bottom: 24px;
    text-align: center;
}

.DDbtn {
    grid-column: 3;
    grid-row: 1;
    margin-top: 48px;
    margin-bottom: 24px;
    text-align: center;
}

.SObtn {
    grid-column: 3;
    grid-row: 1;
    margin-top: 48px;
    margin-bottom: 24px;
    text-align: center;
}

.ORbtn {
    grid-column: 3;
    grid-row: 1;
    margin-top: 48px;
    margin-bottom: 24px;
    text-align: center;
}

.SIbtn {
    grid-column: 3;
    grid-row: 1;
    margin-top: 48px;
    margin-bottom: 24px;
    text-align: center;
}

/* end of Navbar */

/* body */
body {
    background-color: var(--bg-color);
}

/* end of body  */

/* footer */
.gridContainerFooter {
    background-color: var(--header-footer);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 120px);
    box-shadow: 0 .2em .2em #00000035;
}

.FooterEmail {
    font-family: Ario;
    text-decoration: underline;
}

.Contact {
    font-family: Ario;
    grid-column: 4;

}

.Visit {
    font-family: Ario;
    grid-column: 6 /span 2;
}

.Socials {
    font-family: Ario;
    grid-column: 8 /span 2;
}

.MPlogo {

    width: 20px;
    aspect-ratio: 1/1;
}



.FooterIGlogo {
    width: 32px;
    aspect-ratio: 1/1;
    margin-right: 1em;
}

.FooterFBlogo {
    width: 20px;

}

/* end of footer */

@media (max-width: 1400px){
    .margin-spacing{
        margin-left: 200px;
    }
}

@media (max-width: 1230px){
    .margin-spacing{
        margin-left: 150px;
    }
}

@media (max-width: 1140px){
    .margin-spacing{
        margin-left: 95px;
    }
}

@media(max-width: 992px){
    .margin-spacing{
        margin-left: 0px;
    }

    .gridContainerHeader {
        display: block;
    }

    .dropdown-grid{
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        grid-template-rows: repeat(5, auto);
    }

    .HMbtn {
        margin-top: 5px;
        margin-bottom: 0px;
        grid-row: 1;
        grid-column: 3;
    }
    
    .DDbtn {
        margin-top: 5px;
        margin-bottom: 0px;
        grid-row: 2;
        grid-column: 3;
    }
    
    .SObtn {
        margin-top: 5px;
        margin-bottom: 0px;
        grid-row: 3;
        grid-column: 3;
    }
    
    .ORbtn {
        margin-top: 5px;
        margin-bottom: 0px;
        grid-row: 4;
        grid-column: 3;
    }
    
    .SIbtn {
        margin-top: 5px;
        margin-bottom: 0px;
        grid-row: 5;
        grid-column: 3;
    }
}

@media (max-width: 375px){
    .HMbtn {
        grid-column: 1;
    }
    
    .DDbtn {
        grid-column: 1;
    }
    
    .SObtn {
        grid-column: 1;
    }
    
    .ORbtn {
        grid-column: 1;
    }
    
    .SIbtn {
        grid-column: 1;
    }
}